# Hauptprojekt

./: Persistance.xml  hibernate.reveng1.xml  pom.xml
lib/: levermann.mwb.bak
src/main/java/: NewClass.java  test.java
src/main/java/com/levermann/dao/: Create.java  Delete.java  Select.java  UnternehmenDao.java  Update.java
src/main/java/com/levermann/entityclass/: Levermannschritte.java  Punkteliste.java  Unternehmen.java
src/main/java/com/levermann/kennzahlen/: Eigenkapitalquote.java  Eigenkapitalrendite.java  GewinnEBIT.java  Gewinnrevision.java  KursGewinnVerhältnis.java  KursgewinnVerhältnis5Jahre.java  Kursverlauf6Monate.java  Kursverlauf6MonateDao.java
src/main/java/com/levermann/project/: ConnectionMain.java  Datum.java  HibernateUtil.java
src/main/java/com/mycompany/demo/: Aggregate.java  Aktienwerte.java  AktuellesDatum.java  ConnectionMain.java  Create.java  Datum.java  Delete.java  Gewinnrevision.java  Lisa.java  Punkteliste.java  Select.java  Unternehmen.java  Update.java  ag.java  newClass.java  newClassBeanInfo.java
src/main/resources/: hibernate.cfg.xml
src/test/java/LevermannTest/: AktuellesDatumTest.java  ConnectionMainTest.java  CreateTest.java  DeleteTest.java  GewinnrevisionTest.java  PunktelisteTest.java  SelectTest.java  UnternehmenTest.java  UpdateTest.java  agTest.java  newClassTest.java
